name: Build & Test iOS App

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v3

    - name: Select Xcode version
      run: sudo xcode-select -switch /Applications/Xcode_15.0.app

    - name: Build App
      run: xcodebuild -scheme FinancialAdvisorApp -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14' build

    - name: Run Tests
      run: xcodebuild test -scheme FinancialAdvisorApp -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14'
